MONGOLAB_URI = mongodb://DrunkTolstoyAdMatay:I38MwVBQkb#l@ds233198.mlab.com:33198/lienet
NODE_ENV = development
JWT_SECRET = J^N`'-jgh87'3Xs/r+.S?Z#+m8(?|)
REDIS_URL = redis://h:p3c07ccb795884ecabc330a82c3ca339f5b17f48307b41cd31b5834d0d05b09e2@ec2-63-34-79-176.eu-west-1.compute.amazonaws.com:26999
REDIS_PASSWORD = GFSomg6qirxAWFz3JKIiAmxerUAevUPt
GMAIL_ACCESS_TOKEN = ya29.Il-9B7mb2QKNsOin16AoHBhnlWD-795ZmVy7TATyB_XQ_uNbZc9ifS6OKuvoAZI81niL50jjrK5cEeSSsTrYzGS1o2k8V2bP1OcuX3_KWkD8aWl2X9VTd-nTeASDR8STgg
GMAIL_CLIENT_ID = 592170609398-ds6n2hbn3d7e2hc7h2fvvus50k1j1dnh.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = hwc8VisaWpKlIwCZnM5zf2BF
GMAIL_REFRESH_TOKEN = 1//04vtZVHnHHFl6CgYIARAAGAQSNwF-L9IrJI5jEKuCMlTfzlv8XviYOLgfTY9jDiX3VuQx3hSQ5RghwG74gl3778k3r9m9P5kZv7I
