[33mcommit 4f75b9a7b2c3ea47d4c4bb635e21c28d052326fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Wed Mar 25 13:18:15 2020 +0200

    at this point im improvising

[33mcommit f3f1abcb7d5a187286373705aac0620aae65ba2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Wed Mar 25 13:03:48 2020 +0200

    h10 ftw

[33mcommit ed6a8a826cc46a35891e92851ece2571a1298720[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Wed Mar 25 12:53:21 2020 +0200

    h12 ftw

[33mcommit 8a1bf98f35111c89a3b4c6c59701efadfb7bcab1[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Tue Mar 24 23:53:47 2020 +0200

    separte worker dyno, try 1

[33mcommit fe94479be0551a9b584dca5ad96416777fa94b8c[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Tue Mar 24 20:12:04 2020 +0200

    started working on multiple heroku dynos

[33mcommit b70bc073f2012ffff1720ffb6e76334ac8f31530[m
Merge: 4d8250a ceca0cf
Author: Enterisr <1948or1967@gmail.com>
Date:   Sat Feb 29 17:01:09 2020 +0200

    Merge branch 'master' of https://github.com/Enterisr/lienet

[33mcommit 4d8250a4030c0bfcab49a317c13c9e8807af78fd[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sat Feb 29 17:00:35 2020 +0200

    some css responsiveness

[33mcommit ceca0cfa08466b2c9840f70c5c3c4230df8dc876[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Sat Feb 15 22:27:33 2020 +0200

    Update README.md

[33mcommit 0cdccfb7f7e51e305af7447e91311c05b922deea[m
Merge: 3026bc4 44be38f
Author: Enterisr <1948or1967@gmail.com>
Date:   Sat Feb 15 01:27:13 2020 +0200

    Merge branch 'master' of https://github.com/Enterisr/lienet

[33mcommit 3026bc480df0fdd3bc6d08a370c723083be06dd7[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sat Feb 15 01:22:00 2020 +0200

    scrap image headlines now works. badly. but works!

[33mcommit 44be38fddd37b8d912491612acc36f03ddff3574[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Tue Feb 11 20:35:07 2020 +0200

    Update README.md

[33mcommit f8747d46e953f1b9c007ca3619a66497eb410055[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Tue Feb 11 20:32:41 2020 +0200

    Update README.md

[33mcommit aedd4a45cd6f163e65a524349b80d929bdc1255a[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Tue Feb 11 20:23:22 2020 +0200

    Update README.md

[33mcommit ff571eed5fcbd4e9a7d91708bcb7f8ecf249a4c4[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Tue Feb 11 19:33:39 2020 +0200

    some advence in the scraping tool for the article images, but still not working.

[33mcommit c774b9899474295f2be69ce7dea63b16f79def3e[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Tue Feb 11 16:32:26 2020 +0200

    bug fixes

[33mcommit d5eb96a8cd1d1e741a09a016332bc2769d5894b8[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Mon Feb 10 11:18:42 2020 +0200

    bug fixes

[33mcommit 32e30abf043ec5b960a2c4caec169724fb66c7de[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sun Feb 9 20:49:45 2020 +0200

    verification mail is functional and secure

[33mcommit 8603e97915faa777435f15310a998e9cacbd7a88[m
Merge: 8a33863 5f33786
Author: Enterisr <1948or1967@gmail.com>
Date:   Sun Feb 9 16:27:35 2020 +0200

    Merge branch 'master' of https://github.com/Enterisr/lienet

[33mcommit 8a338635605498fa4cdcc4afa8d1fa2e42aa5ff5[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sun Feb 9 16:20:23 2020 +0200

    maybe today

[33mcommit 5f337866d029094dcf4cf4b0da1d2d4602b136cb[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Sun Feb 9 16:02:17 2020 +0200

    Update server.js

[33mcommit 43049b4f7374763fce3e961e4f96a946af18386c[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sun Feb 9 14:17:04 2020 +0200

    verification mail?

[33mcommit 063808dafd61de084b17562709746e59a9f79646[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Sat Feb 8 19:21:57 2020 +0200

    started mailer

[33mcommit e66ca93d844e2508aecccdf856cfc437353f3dd8[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 17:57:40 2020 +0200

    fixed signup bug

[33mcommit b23c6e84f76d43035bac4466d0c2b5619a2038d5[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 17:41:27 2020 +0200

    css

[33mcommit b3afd586d02b7ff924cdae57f27fa0e6d71bc05e[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 16:56:37 2020 +0200

    .

[33mcommit 8fd2163682051b88bfc14409dc4ad797488a28e3[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 16:53:27 2020 +0200

    changed package json, maybe now heroku will work

[33mcommit e25bb5e2851277ed25f3f923cbefe649dc81ebc6[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 16:16:40 2020 +0200

    some more little css

[33mcommit 3e20aac6701db0a57ef57ceb107e73386279b471[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Fri Feb 7 16:11:27 2020 +0200

    some css

[33mcommit 075fd8f8bc118449a86c20f1bcd38211a108ac26[m
Author: Enterisr <1948or1967@gmail.com>
Date:   Thu Feb 6 13:51:54 2020 +0200

    lets try again, like we did last summer

[33mcommit 4879d67678ab100e2aa6058fb07c59a5bfce492a[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Wed Feb 5 23:05:28 2020 +0200

    Update server.js

[33mcommit 0cc10e80f3c862f02b9e7cae2feb2f60709e6895[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Wed Feb 5 23:02:20 2020 +0200

    Update server.js

[33mcommit 9a31c5865eb76dd9c190fc89647ad2b08ec2890f[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Wed Feb 5 23:01:54 2020 +0200

    Update server.js

[33mcommit da9bd916e98e334ec4e5cf7454ee76b690870d6f[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Tue Feb 4 19:30:10 2020 +0200

    some admin controls

[33mcommit 520c8386a851fa51a29e81e33346863989945fb7[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Tue Feb 4 14:57:58 2020 +0200

    after a long work, admin page have svelte!

[33mcommit 800fc01693d9700bc2de64d390251d7de6221658[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Mon Feb 3 15:26:04 2020 +0200

    checking things on production, like god intended

[33mcommit 0abf4f3229e559fcb57deb3971b9f1dc400ce56d[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Mon Feb 3 15:15:51 2020 +0200

    checking things on production, like god intended

[33mcommit 71c8e8d472f6ffed947ade6a6f6bafc4a1699298[m
Merge: c34b166 5084332
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Mon Feb 3 13:32:45 2020 +0200

    Merge branch 'master' of https://github.com/Enterisr/lienet

[33mcommit c34b16643a3fe5158833d9ac838c7b9300b16ade[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Mon Feb 3 13:32:24 2020 +0200

    validation

[33mcommit 5084332d97585d64f3480a10a3f2c179a24e011d[m
Author: DrunkTolstoy <1948OR1967@GMAIL.COM>
Date:   Mon Feb 3 11:46:47 2020 +0200

    Rename admin.HTML to admin.html

[33mcommit 2d92379cd863574588face891cb5a18e35c2b7e2[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Mon Feb 3 00:52:08 2020 +0200

    hooray! login work-ish! all have a beer on me! oh, im alone. well, im having a beer on me, thats for su're boi

[33mcommit 64c42c64633a2be22435b602acc9e7458aa1e1c6[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Sun Feb 2 18:40:55 2020 +0200

    some more auth

[33mcommit 8dff15f35828ddfcf6d96580509094a8faa7c95f[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Sun Feb 2 18:02:42 2020 +0200

    some auth code, not finished

[33mcommit a8d47878463fe818c5776ef40cca55e68024c27e[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Sat Feb 1 19:42:22 2020 +0200

    added some signIn and scraping #not working for the time bein

[33mcommit 5e67ea4e37bad62c8822aa60602bdb4975ed92e5[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Fri Jan 31 16:07:07 2020 +0200

    anal

[33mcommit b9849caed9726c4a140e6358b4b0411dc98d5b7e[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Fri Jan 31 15:48:18 2020 +0200

    some more seo

[33mcommit 5fb8581eb1d0cdd48669300293941b7dcc0315da[m
Author: drunkTolstoy <drunktolstoy@gmail.com>
Date:   Fri Jan 31 15:38:38 2020 +0200

    comprassoion

[33mcommit ba34c0e214